<?php


namespace App\Facades;


use Illuminate\Support\Facades\Facade;

class userrepositoryfacade extends Facade
{
    protected static function getFacadeAccessor(): string
    {
//        parent::getFacadeAccessor(); // TODO: Change the autogenerated stub
        return "twoFactorAuth.validation";
    }

    public static function shouldProxyTo($class)
    {
        app()->singleton(self::getFacadeAccessor(),$class);
    }
}
